Views/Events/EventView.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:AvaloniaApplication1.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc="clr-namespace:AvaloniaApplication1.Views;assembly=AvaloniaApplication1" mc:Ignorable="d" x:DataType="vm:EventViewModel" x:Class="AvaloniaApplication1.Views.EventView" xmlns:view="using:AvaloniaApplication1.Views" x:CompileBindings="True">
	<Border Background="Teal" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Padding="10" Margin="10">
		<TabControl>
			<TabItem Header="Event">
				<StackPanel Height="240">
					<ComboBox ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}" Margin="0,0,0,10">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Date, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy-MM-dd HH:mm}}" Width="130" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
			</TabItem>
			<TabItem Header="New">
				<StackPanel Height="240">
					<StackPanel Orientation="Horizontal" Margin="1">
						<CheckBox IsChecked="{Binding IsEditDate}" />
						<TextBox Text="{Binding SelectedEvent.Date, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy-MM-dd HH:mm:ss}}" />
					</StackPanel>
				</StackPanel>
			</TabItem>
			<TabItem Header="Stats">
				<StackPanel Height="240">
					<StackPanel Orientation="Horizontal" Margin="1">
						<CheckBox IsChecked="{Binding IsEditDate}" />
						<TextBox Text="{Binding SelectedEvent.Date, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy-MM-dd HH:mm:ss}}" />
					</StackPanel>
				</StackPanel>
			</TabItem>
		</TabControl>
	</Border>
</UserControl>
