Views/TVShows/TVShowsView.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:AvaloniaApplication1.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc="clr-namespace:AvaloniaApplication1.Views;assembly=AvaloniaApplication1" mc:Ignorable="d" x:DataType="vm:TVShowsViewModel" x:Class="AvaloniaApplication1.Views.TVShowsView" xmlns:view="using:AvaloniaApplication1.Views">
	<DockPanel>
		<TabControl>
			<TabItem Header="★">
				<DockPanel>
					<view:GridFilterView DataContext="{Binding GridFilterViewModel}" DockPanel.Dock="Top"/>
					<DataGrid Margin="1" Width="570" ItemsSource="{Binding GridItemsBookmarked}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Teal" SelectedItem="{Binding SelectedGridItem}">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*" />
							<DataGridTextColumn Binding="{Binding Season}" Header="S" Width="70" />
							<DataGridTextColumn Binding="{Binding Episode}" Header="E" Width="70" />
							<DataGridTextColumn Binding="{Binding LastDate, Converter={StaticResource DaysAgoToStringConverter}}" Header="Ago" Width="70" />
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</TabItem>
			<TabItem Header="All">
				<DockPanel>
					<view:GridFilterView DataContext="{Binding GridFilterViewModel}" DockPanel.Dock="Top"/>
					<DataGrid Margin="1" Width="570" ItemsSource="{Binding GridItems}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Teal" SelectedItem="{Binding SelectedGridItem}">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*" />
							<DataGridTextColumn Binding="{Binding Season}" Header="S" Width="70" />
							<DataGridTextColumn Binding="{Binding Episode}" Header="E" Width="70" />
							<DataGridTextColumn Binding="{Binding Rating}" Header="Rating" Width="81" />
							<DataGridTextColumn Binding="{Binding LastDate, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy-MM-dd}}" Header="Last Date" Width="120" />
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</TabItem>
		</TabControl>
		<TabControl Margin="5">
			<TabItem Header="Info">
				<ScrollViewer>
					<StackPanel>
						<TextBlock Text="{Binding SelectedItem.Title}" FontSize="20" FontWeight="Bold" />
						<Button>
							<Image Source="{Binding Image}" Width="430" Height="430" />
						</Button>
						<view:EventView DataContext="{Binding EventViewModel}" />
						<StackPanel Orientation="Horizontal">
							<Button Command="{Binding AddEventClick}">Add</Button>
							<TextBox Text="{Binding AddAmount}" />
							<TextBlock Text="{Binding AddAmountString}" />
						</StackPanel>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="New">
				<ScrollViewer>
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<Button Command="{Binding AddItemClick}" Margin="15">Add</Button>
							<TextBox Watermark="Paste url" Text="{Binding InputUrl}" Margin="15" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Imdb" />
							<TextBox Text="{Binding NewItem.ExternalID}" HorizontalAlignment="Stretch" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Title" />
							<TextBox Text="{Binding NewItem.Title}" HorizontalAlignment="Stretch" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Year" />
							<TextBox Text="{Binding NewItem.Year}" HorizontalAlignment="Stretch" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Runtime" />
							<TextBox Text="{Binding NewItem.Runtime}" HorizontalAlignment="Stretch" />
						</StackPanel>
						<Image Source="{Binding NewImage}" />
						<StackPanel Orientation="Horizontal">
							<CheckBox IsChecked="{Binding UseNewDate}" />
							<TextBox Text="{Binding NewDate, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy-MM-dd HH:mm:ss}}" Width="200" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Rating" />
							<NumericUpDown Value="{Binding NewEvent.Rating, Mode=TwoWay}" FormatString="0" Minimum="1" Maximum="5" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Season" />
							<TextBox Text="{Binding NewEvent.Chapter}" HorizontalAlignment="Stretch" />
						</StackPanel>
						<CheckBox IsChecked="{Binding NewEvent.Bookmakred}">★</CheckBox>
						<TextBox Watermark="Comment" Text="{Binding NewEvent.Comment}" />
						<view:PeopleSelectionView DataContext="{Binding People}" />
						<ComboBox ItemsSource="{Binding PlatformTypes}" SelectedItem="{Binding NewEvent.Platform}" />
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Edit">
				<TextBlock Text="Event" />
			</TabItem>
		</TabControl>
	</DockPanel>
</UserControl>
