Views/Music/MusicView.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:AvaloniaApplication1.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc="clr-namespace:AvaloniaApplication1.Views;assembly=AvaloniaApplication1" mc:Ignorable="d" x:DataType="vm:MusicViewModel" x:Class="AvaloniaApplication1.Views.MusicView" xmlns:view="using:AvaloniaApplication1.Views">
    <DockPanel>
        <TabControl>
            <TabItem Header="Info">
                <DockPanel>
                    <view:GridFilterView DataContext="{Binding GridFilterViewModel}" DockPanel.Dock="Top"/>
                    <DataGrid Margin="1" Width="570" ItemsSource="{Binding GridItems}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Teal" SelectedItem="{Binding SelectedGridItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Artist}" Header="Artist" Width="150" />
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*" />
                            <DataGridTextColumn Binding="{Binding Year}" Header="Year" Width="70" />
                            <DataGridTextColumn Binding="{Binding Minutes}" Header="Min" Width="67" />
                            <DataGridTextColumn Binding="{Binding Played}" Header="#" Width="51" />
                            <DataGridCheckBoxColumn Binding="{Binding Bookmarked}" Header="★" Width="55" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Todo 2">
                <DockPanel>
                    <view:GridFilterView DataContext="{Binding GridFilterViewModel}" DockPanel.Dock="Top"/>
                    <DataGrid Margin="1" Width="570" ItemsSource="{Binding MusicTodo2}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Teal" SelectedItem="{Binding SelectedGridItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Artist}" Header="Artist" Width="150" />
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*" />
                            <DataGridTextColumn Binding="{Binding Year}" Header="Year" Width="70" />
                            <DataGridTextColumn Binding="{Binding Minutes}" Header="Min" Width="67" />
                            <DataGridTextColumn Binding="{Binding Played}" Header="#" Width="51" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Todo 1">
                <DockPanel>
                    <view:GridFilterView DataContext="{Binding GridFilterViewModel}" DockPanel.Dock="Top"/>
                    <DataGrid Margin="1" Width="570" ItemsSource="{Binding MusicTodo1}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Teal" SelectedItem="{Binding SelectedGridItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Artist}" Header="Artist" Width="150" />
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*" />
                            <DataGridTextColumn Binding="{Binding Year}" Header="Year" Width="70" />
                            <DataGridTextColumn Binding="{Binding Minutes}" Header="Min" Width="67" />
                            <DataGridTextColumn Binding="{Binding Played}" Header="#" Width="51" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="★">
                <DockPanel>
                    <view:GridFilterView DataContext="{Binding GridFilterViewModel}" DockPanel.Dock="Top"/>
                    <DataGrid Margin="1" Width="570" ItemsSource="{Binding GridItemsBookmarked}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Teal" SelectedItem="{Binding SelectedGridItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Artist}" Header="Artist" Width="150" />
                            <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*" />
                            <DataGridTextColumn Binding="{Binding Year}" Header="Year" Width="70" />
                            <DataGridTextColumn Binding="{Binding Minutes}" Header="Min" Width="67" />
                            <DataGridTextColumn Binding="{Binding Played}" Header="#" Width="51" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
        <TabControl Margin="5">
            <TabItem Header="Info">
                <StackPanel>
                    <StackPanel Height="490">
                        <TextBlock Text="{Binding SelectedItem.Artist}" FontSize="20" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedItem.Title}" FontSize="20" />
                            <TextBlock Text=" " FontSize="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedItem.Year}" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock Text="   " />
                            <TextBlock Text="{Binding SelectedItem.Runtime, Converter={StaticResource TimeToStringConverter}}" Width="65" FontSize="15" VerticalAlignment="Center" />
                            <TextBlock Text="  " />
                            <Button Command="{Binding OpenLink}">Open Link</Button>
                        </StackPanel>
                        <Button Command="{Binding OpenImage}">
                            <Image Source="{Binding Image}" Width="430" Height="400" />
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <view:EventView DataContext="{Binding EventViewModel}" />
                        <Button Command="{Binding AddEventClick}">Listen again</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="New">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding AddItemClick}" Margin="15">Add</Button>
                            <TextBox Watermark="Paste url" Text="{Binding InputUrl}" Margin="15" />
                        </StackPanel>
                        <TextBox Watermark="Artist" Text="{Binding NewItem.Artist}" HorizontalAlignment="Stretch" />
                        <TextBox Watermark="Title" Text="{Binding NewItem.Title}" HorizontalAlignment="Stretch" />
                        <TextBox Watermark="Year" Text="{Binding NewItem.Year}" />
                        <TextBox Watermark="Runtime" Text="{Binding NewItem.Runtime}" />
                        <TextBox Watermark="Link" Text="{Binding NewItem.ExternalID}" />
                        <Image Source="{Binding NewImage}" />
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding UseNewDate}" />
                            <TextBox Text="{Binding NewDate, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy-MM-dd HH:mm:ss}}" Width="200" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rating" />
                            <NumericUpDown Value="{Binding NewEvent.Rating}" FormatString="0" Minimum="1" Maximum="5" />
                        </StackPanel>
                        <CheckBox IsChecked="{Binding NewEvent.Bookmakred}">★</CheckBox>
                        <TextBox Watermark="Comment" Text="{Binding NewEvent.Comment}" />
                        <view:PeopleSelectionView DataContext="{Binding People}" />
                        <ComboBox ItemsSource="{Binding PlatformTypes}" SelectedItem="{Binding NewEvent.Platform}" />
                        <DataGrid Margin="5" ItemsSource="{Binding ArtistMusic}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Teal" SelectedItem="{Binding SelectedItem}" Height="500" CanUserResizeColumns="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Artist}" Header="Artist" Width="150" />
                                <DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="150" />
                                <DataGridTextColumn Binding="{Binding Year}" Header="Year" Width="65" />
                                <DataGridTextColumn Binding="{Binding Played}" Header="#" Width="60" />
                                <DataGridCheckBoxColumn Binding="{Binding Bookmarked}" Header="★" Width="60" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Edit">
                <TextBlock Text="Event" />
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>