Views/Games/GamesView.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:AvaloniaApplication1.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc="clr-namespace:AvaloniaApplication1.Views;assembly=AvaloniaApplication1" mc:Ignorable="d" x:DataType="vm:GamesViewModel" x:Class="AvaloniaApplication1.Views.GamesView" xmlns:view="using:AvaloniaApplication1.Views">
	<DockPanel>
		<TabControl>
			<TabItem Header="★">
				<DockPanel>
					<view:GridFilterView DataContext="{Binding GridFilterViewModel}" DockPanel.Dock="Top"/>
					<DataGrid Margin="1" Width="570" ItemsSource="{Binding GridItemsBookmarked}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Teal" SelectedItem="{Binding SelectedGridItem}">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*" />
							<DataGridTextColumn Binding="{Binding Year}" Header="Year" Width="70" />
							<DataGridTextColumn Binding="{Binding Platform}" Header="Platform" Width="93" />
							<DataGridTextColumn Binding="{Binding Time, Converter={StaticResource TimeToStringConverter}}" Header="Time" Width="90" />
							<DataGridTextColumn Binding="{Binding LastDate, Converter={StaticResource DaysAgoToStringConverter}}" Header="Ago" Width="70" />
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</TabItem>
			<TabItem Header="All">
				<DockPanel>
					<view:GridFilterView DataContext="{Binding GridFilterViewModel}" DockPanel.Dock="Top"/>
					<DataGrid Margin="1" Width="570" ItemsSource="{Binding GridItems}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Teal" SelectedItem="{Binding SelectedGridItem}">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*" />
							<DataGridTextColumn Binding="{Binding Year}" Header="Year" Width="70" />
							<DataGridTextColumn Binding="{Binding Platform}" Header="Platform" Width="70" />
							<DataGridTextColumn Binding="{Binding Time, Converter={StaticResource TimeToStringConverter}}" Header="Time" Width="80" />
							<DataGridCheckBoxColumn Binding="{Binding Completed}" Header="Completed" Width="55" />
							<DataGridTextColumn Binding="{Binding Rating}" Header="Rating" Width="81" />
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</TabItem>
		</TabControl>
		<TabControl Margin="5">
			<TabItem Header="Info">
				<ScrollViewer>
					<StackPanel>
						<TextBlock Text="{Binding SelectedItem.Title}" FontSize="20" FontWeight="Bold" />
						<TextBlock Text="{Binding SelectedItem.Year}" />
						<TextBlock Text="{Binding SelectedItem.Platform}" />
						<TextBlock Text="{Binding SelectedItem.ExternalID}" />
						<Button>
							<Image Source="{Binding Image}" Width="350" Height="466" />
						</Button>
						<view:EventView DataContext="{Binding EventViewModel}" />
						<StackPanel Orientation="Horizontal">
							<Button Command="{Binding AddEventClick}">
								Add minutes
							</Button>
							<CheckBox IsChecked="{Binding IsFullAmount}">
								Full
							</CheckBox>
							<TextBox Text="{Binding AddAmount}" Watermark="Pages" />
							<TextBlock Text="{Binding AddAmountString}" />
						</StackPanel>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="New">
				<ScrollViewer>
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<Button Command="{Binding AddItemClick}" Margin="15">
								Add
							</Button>
							<TextBox Watermark="Paste url" Text="{Binding InputUrl}" Margin="15" />
						</StackPanel>
						<StackPanel>
							<TextBox Watermark="Title" Text="{Binding NewItem.Title}" Width="150" />
							<TextBox Watermark="Year" Text="{Binding NewItem.Year}" Width="150" />
							<ComboBox ItemsSource="{Binding PlatformTypes}" SelectedItem="{Binding NewItem.Platform}" />
							<TextBox Watermark="Igdb" Text="{Binding NewItem.ExternalID}" Width="150" />
						</StackPanel>
						<Button>
							<Image Source="{Binding NewImage}" />
						</Button>
						<StackPanel Orientation="Horizontal">
							<CheckBox IsChecked="{Binding UseNewDate}" />
							<TextBox Text="{Binding NewDate, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy-MM-dd HH:mm:ss}}" Width="200" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Rating" />
							<NumericUpDown Value="{Binding NewEvent.Rating}" FormatString="0" Minimum="1" Maximum="5" />
						</StackPanel>
						<CheckBox IsChecked="{Binding NewEvent.Bookmakred}">★</CheckBox>
						<CheckBox IsChecked="{Binding NewEvent.Completed}">Completed</CheckBox>
						<TextBox Watermark="Comment" Text="{Binding NewEvent.Comment}" />
						<TextBox Watermark="Minutes" Text="{Binding NewItemAmount}" />
						<ComboBox ItemsSource="{Binding PlatformTypes}" SelectedItem="{Binding NewEvent.Platform}" />
						<view:PeopleSelectionView DataContext="{Binding People}" />
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Edit">
				<TextBlock Text="Event" />
			</TabItem>
		</TabControl>
	</DockPanel>
</UserControl>
