Views/PersonEvents/PersonEventsView.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:AvaloniaApplication1.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc="clr-namespace:AvaloniaApplication1.Views;assembly=AvaloniaApplication1" mc:Ignorable="d" x:DataType="vm:PersonEventsViewModel" x:Class="AvaloniaApplication1.Views.PersonEventsView" xmlns:view="using:AvaloniaApplication1.Views" x:CompileBindings="True">
	<Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Padding="10" Margin="10">
		<TabControl>
			<TabItem Header="Event">
				<StackPanel Height="545" Orientation="Horizontal">
					<DataGrid Margin="1" Width="400" Height="550" ItemsSource="{Binding Events}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Teal" SelectedItem="{Binding SelectedGridItem}">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="70" />
							<DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*"/>
							<DataGridTextColumn Binding="{Binding Date, Converter={StaticResource DaysAgoToStringConverter}}" Header="Ago" Width="100" />
						</DataGrid.Columns>
					</DataGrid>
					<TextBlock Text="   "/>
					<ScrollViewer>
						<StackPanel>
							<Button>
								<Image Source="{Binding Image}" Width="300" Height="300" />
							</Button>
							<TextBlock Text=""/>
							<TextBlock Text="{Binding Comment}" Width="250" TextWrapping="Wrap"/>
						</StackPanel>
					</ScrollViewer>
				</StackPanel>
			</TabItem>
			<TabItem Header="Stats">
				<StackPanel Height="545">
				</StackPanel>
			</TabItem>
		</TabControl>
	</Border>
</UserControl>
