Views/Concerts/ConcertsView.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:AvaloniaApplication1.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc="clr-namespace:AvaloniaApplication1.Views;assembly=AvaloniaApplication1" mc:Ignorable="d" x:DataType="vm:ConcertsViewModel" x:Class="AvaloniaApplication1.Views.ConcertsView" xmlns:view="using:AvaloniaApplication1.Views">
	<DockPanel>
		<TabControl>
			<TabItem Header="★">
				<DockPanel>
					<view:GridFilterView DataContext="{Binding GridFilterViewModel}" DockPanel.Dock="Top"/>
					<DataGrid Margin="1" Width="570" ItemsSource="{Binding GridItemsBookmarked}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Teal" SelectedItem="{Binding SelectedGridItem}">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Artist}" Header="Artist" Width="*" />
							<DataGridTextColumn Binding="{Binding Festival}" Header="Festival" Width="*" />
							<DataGridTextColumn Binding="{Binding LastDate, Converter={StaticResource DaysAgoToStringConverter}}" Header="Ago" Width="70" />
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</TabItem>
			<TabItem Header="All">
				<DockPanel>
					<view:GridFilterView DataContext="{Binding GridFilterViewModel}" DockPanel.Dock="Top"/>
					<DataGrid Margin="1" Width="570" ItemsSource="{Binding GridItems}" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="2" BorderBrush="Teal" SelectedItem="{Binding SelectedGridItem}">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Artist}" Header="Artist" Width="*" />
							<DataGridTextColumn Binding="{Binding Festival}" Header="Festival" Width="*" />
							<DataGridTextColumn Binding="{Binding LastDate, Converter={StaticResource DaysAgoToStringConverter}}" Header="Ago" Width="70" />
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</TabItem>
		</TabControl>
		<TabControl Margin="5">
			<TabItem Header="Info">
				<ScrollViewer>
					<StackPanel>
						<TextBlock Text="{Binding SelectedItem.Artist}" />
						<TextBlock Text="{Binding SelectedItem.Festival}" />
						<TextBlock Text="{Binding SelectedItem.Venue}" />
						<TextBlock Text="{Binding SelectedItem.City}" />
						<TextBlock Text="{Binding SelectedItem.Country}" />
						<TextBlock Text="{Binding SelectedItem.Price}" />
						<Button>
							<Image Source="{Binding Image}" Width="430" Height="430" />
						</Button>
						<view:EventView DataContext="{Binding EventViewModel}" />
						<StackPanel Orientation="Horizontal">
							<Button Command="{Binding AddEventClick}">Add</Button>
							<TextBox Text="{Binding AddAmount}" />
							<TextBlock Text="{Binding AddAmountString}" />
						</StackPanel>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="New">
				<ScrollViewer>
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<Button Command="{Binding AddItemClick}" Margin="15">Add</Button>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Artist" />
							<TextBox Text="{Binding NewItem.Artist}" HorizontalAlignment="Stretch" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Festival" />
							<TextBox Text="{Binding NewItem.Festival}" HorizontalAlignment="Stretch" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Venue" />
							<TextBox Text="{Binding NewItem.Venue}" HorizontalAlignment="Stretch" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="City" />
							<TextBox Text="{Binding NewItem.City}" HorizontalAlignment="Stretch" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Country" />
							<TextBox Text="{Binding NewItem.Country}" HorizontalAlignment="Stretch" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Price" />
							<TextBox Text="{Binding NewItem.Price}" HorizontalAlignment="Stretch" />
						</StackPanel>
						<Image Source="{Binding NewImage}" />
						<StackPanel Orientation="Horizontal">
							<CheckBox IsChecked="{Binding UseNewDate}" />
							<TextBox Text="{Binding NewDate, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy-MM-dd HH:mm:ss}}" Width="200" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Rating" />
							<NumericUpDown Value="{Binding NewEvent.Rating, Mode=TwoWay}" FormatString="0" Minimum="1" Maximum="5" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Amount" />
							<TextBox Text="{Binding NewItemAmount}" HorizontalAlignment="Stretch" />
						</StackPanel>
						<CheckBox IsChecked="{Binding NewEvent.Bookmakred}">★</CheckBox>
						<TextBox Watermark = "Comment" Text="{Binding NewEvent.Comment}" Width="210" Height="125" TextWrapping="Wrap"/>
						<view:PeopleSelectionView DataContext="{Binding People}" />
						<ComboBox ItemsSource="{Binding PlatformTypes}" SelectedItem="{Binding NewEvent.Platform}" />
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Edit">
				<TextBlock Text="Event" />
			</TabItem>
		</TabControl>
	</DockPanel>
</UserControl>
